In [145]:
import pandas as pd
import numpy as np

In [146]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [147]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [148]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [149]:
# change Flight number to integer data type fill the missing two values by increasing by 10 from previous value & 
df['FlightNumber']  = pd.Series(df['FlightNumber'] , dtype = pd.Int64Dtype())
df.isna()

for i in range(0 , len(df['FlightNumber'])-1):
    if(pd.isnull(df['FlightNumber'][i])):
        df['FlightNumber'][i] = df['FlightNumber'][i-1]+10
        
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [150]:
#split into to and from columns and 
tempdf = df
tempdf[['From','To']] = tempdf['From_To'].str.split('_',expand=True)


tempdf

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [151]:
#change to title case for to and from columns
tempdf['From'] = tempdf['From'].str.title()
tempdf['To'] = tempdf['To'].str.title()
tempdf

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [152]:
#delete from_To column from df
df = df.drop('From_To', 1)
df['From'] = tempdf['From']
df['To'] = tempdf['To']
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [153]:
#find maxlength of list in the column
maxlen = 0
for i in df['RecentDelays']:
    if(len(i) > maxlen):
        maxlen = len(i)

#create empty columns
#print(maxlen)
for i in range(0, maxlen):
    df['delay_' + str(i)] = np.NaN

#loop through column and add elements by each row with max len value
for i in range(len(df['RecentDelays'])):
    for j in range(0, len(df['RecentDelays'][i])):
        df['delay_' + str(j)][i] = int(df['RecentDelays'][i][j])
df

<ipython-input-153-6ef76bbab08d>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['delay_' + str(j)][i] = int(df['RecentDelays'][i][j])

,FlightNumber,RecentDelays,Airline,From,To,delay_0,delay_1,delay_2
0,10045,"[23, 47]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,[],<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,[13],12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67.0,32.0,NaN